 
 07.06.15 16:10 Сообщение от Введите текст
 sdsds 
 sdsd@fgfg.ty 
 fghfghfgh 
 --------------- 
 07.06.15 16:11 Сообщение от Введите текст
 sdsds 
 sdsd@fgfg.ty 
 fghfghfgh 
 --------------- 
 07.06.15 16:11 Сообщение от Введите текст
  
  
  
 --------------- 
 07.06.15 16:11 Сообщение от RUKOL
  
  
 sdsdsdsdsdsdssss 
 --------------- 
 07.06.15 19:05 Сообщение от Введите текст
 33 44 22 
 doblo@gigi.com 
 fasssss ssssssssssssssssssssssssssssssssssssssssssf 
 --------------- 
 07.06.15 19:10 Сообщение от waafaw fff lokolo
 33 555 233 
 kimor@jade.com 
 liwiliwi dsss 
 --------------- 
 07.06.15 19:37 Сообщение от Введите текст
 232 333 22 
 lilik@po.uu 
 derect amigo low low  
 --------------- 
 07.06.15 19:39 Сообщение от LIQUID
 23 3232 2 
 lopbss@in.ua 
 sdsdadasdasdsssssssssssssssssssssssssssssssssssssssssss 
 ---------------