#mebel_framework

header_nav_hoover_look {
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(165,81,120,0.12) 40%, rgba(232,199,213,0.31) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(165,81,120,0.12)), color-stop(100%,rgba(232,199,213,0.31))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(165,81,120,0.12) 40%,rgba(232,199,213,0.31) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(165,81,120,0.12) 40%,rgba(232,199,213,0.31) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(165,81,120,0.12) 40%,rgba(232,199,213,0.31) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(165,81,120,0.12) 40%,rgba(232,199,213,0.31) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#4fe8c7d5',GradientType=0 ); /* IE6-9 */

border-radius: 3px;
opacity: 1;
}